# Lenskart_IMBD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neha/lenskartimdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neha/lenskartimdb/base/: Constants.java  ImmutableDemo.java
app/src/main/java/com/neha/lenskartimdb/listeners/: CardClickListener.java
app/src/main/java/com/neha/lenskartimdb/model/: ImdbMovie.java  Movie.java
app/src/main/java/com/neha/lenskartimdb/repository/: MovieRepository.java
app/src/main/java/com/neha/lenskartimdb/retrofit/: MovieApi.java  RestService.java
app/src/main/java/com/neha/lenskartimdb/view/: MainActivity.java  MovieDetailsActivity.java  RecyclerviewAdapter.java
app/src/main/java/com/neha/lenskartimdb/viewmodel/: ImdbMovieViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/neha/lenskartimdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
