<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.neha.lenskartimdb.model.Movie" />

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/dimen_5dp"
                android:scaleType="fitXY"
                bind:posterPath="@{movie.posterPath}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:text="@{movie.title}"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:text="Overview:"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:text="@{ movie.overview }"
                    android:textColor="@color/black"
                    />
        </LinearLayout>
</layout>
